{
  "name": "bookatable-fe-test-2017-03",
  "version": "1.1.0",
  "description": "Basic table booking manager prototype",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "STATIC_PATH=/bat-fe-test/ gh-pages-deploy"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "repository": {
    "private": true
  },
  "devDependencies": {
    "gh-pages-deploy": "^0.4.2",
    "node-sass": "^4.11.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.5",
    "react-scripts": "2.1.8",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "uuid": "^3.0.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "gh-pages-deploy": {
    "staticpath": "dist",
    "prep": [
      "build"
    ]
  }
}
